 location                рџ‘€ SEPARATE MASTER MODULE
в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ LocationController.java
в”‚   в”‚   в””в”Ђв”Ђ AdminLocationController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ CountryDto.java
в”‚   в”‚   в”њв”Ђв”Ђ StateDto.java
в”‚   в”‚   в”њв”Ђв”Ђ DistrictDto.java
в”‚   в”‚   в”њв”Ђв”Ђ TalukaDto.java
в”‚   в”‚   в””в”Ђв”Ђ PincodeDto.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”њв”Ђв”Ђ Country.java
в”‚   в”‚   в”њв”Ђв”Ђ State.java
в”‚   в”‚   в”њв”Ђв”Ђ District.java
в”‚   в”‚   в”њв”Ђв”Ђ Taluka.java
в”‚   в”‚   в””в”Ђв”Ђ Pincode.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ CountryRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ StateRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ DistrictRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ TalukaRepository.java
в”‚   в”‚   в””в”Ђв”Ђ PincodeRepository.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”њв”Ђв”Ђ LocationService.java
в”‚   в”‚   в””в”Ђв”Ђ AdminLocationService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в””в”Ђв”Ђ LocationMapper.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validator
в”‚   в”‚   в””в”Ђв”Ђ LocationValidator.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ util
в”‚       в””в”Ђв”Ђ CsvUploadUtil.java